; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    ArduinoJson@^7.0.4
    adafruit/Adafruit SHT31 Library@^2.2.2
    sandeepmistry/LoRa@^0.8.0

build_flags =
    '-D DEBUG=1'
    '-D LORA_TX=0'
    '-D LORA_RX=1'
    '-D NODE_ID=100'
